@media screen and (max-width: 768px) {
    .container-prf {
        flex-direction: column;
    }
  
    .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        padding: 10px 5px;
        justify-content: space-around;
    }
  
    .sidebar .button {
        padding: 5px 10px;
        font-size: 12px;
    }
  
    .main-content {
        padding: 10px;
    }
  
    header .header-nav {
        flex-direction: column;
        align-items: flex-end;
    }
  }

  @media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .header-nav {
        flex-wrap: wrap;
        gap: 10px;
    }
  
    .footer-container {
        padding: 0 10px;
    }
  }

  @media (max-width: 768px) {
    .search-form {
        flex-direction: column;
        align-items: stretch;
    }
      
      .reviews, .review-form, .add-proj,.add-to-rew, .proj-cards, .studio-info, .search-form, .catalog {
          margin-inline: 10px;
      }
  
    .studio-card {
        text-align: left;
    }
  }

  @media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }
  
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
  
    .main-content {
        margin-left: 0;
    }
  }

@media (max-width: 768px) {
    .search-form {
        flex-direction: column;
    }
  
    .search-form button {
        margin-top: 10px;
    }
  }

  /*.header-btn svg @mobile*/